<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | Profile card component</title>


  <style>
	html, body {
		font-family: "Kumbh Sans", sans-serif;
		margin: auto;
	}
	
	main {
		border: 1px solid black;
		width: 275px;
		margin: auto;
		margin-top: 250px;
		background-image: url("images/bg-pattern-card.svg");
		padding-top: 40px;
	}
	
	#user {
		text-align: center;
		/*justify-content: center;*/
		line-height: 0.5;
		
	}
	
	#user_info {
		background-color: white;
		/*padding-top: 50px;*/
		display: inline;
		
	}
	
	#avatar {
		/*justify-content: center;*/
		/*display: block;*/
		display: block;
		margin-left: 100px;
		/*padding-top: 25px;
		padding-bottom: 25px;*/
		border: 5px solid white;
		border-radius: 150px;
		margin-top: 35px;
		margin-bottom: 15px;
	}
	
	#name {
		/*display: block;*/
		/*display: inline;*/
	}
	
	#age {
		/*align-items: flex-end;*/
		/*display: inline;
		float: left;*/
		color: hsl(227, 10%, 46%);
		font-size: 14px;
	}
	
	#name, #age {
		/*display: flex;
		justify-content: center;*/
		display: inline;
		background-color: white;
		
	}
	
	#city {
		background-color: white;
		display: block;
		border: 2px solid black;
		padding-bottom: 10px;
		font-size: 12px;
	}
	
	#stats {
		text-align: center;
		display: flex;
		line-height: 0.5;
		background-color: white;
		border: 2px solid black;
		padding: 10px;
	}
	#followers, #likes, #photos {
		margin: auto;
	}
	
	.primary {
		font-weight: 700;
		font-size: 14px;
	}
	
	.secondary {
		font-weight: 400;
		font-size: 10px;
		color: hsl(227, 10%, 46%);
	}
	
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<main>
		<div id="user">
			<img src="images/image-victor.jpg" alt="Victor Crest" id="avatar" length="72px" width="72px">
			<div id="user_info">
				<p id="name" class="primary">Victor Crest</p>
				<p id="age">26</p>
				<p id="city" class="secondary">London</p>
			</div>
		</div>
		<div id="stats">
			<div id= "followers">
			<p class="primary">80K</p>
			<p class="secondary">Followers</p>
			</div>

		<div id="likes">
			<p class="primary">803K</p>
			<p class="secondary">Likes</p>
			</div>

		<div id="photos">
			<p class="primary">1.4K</p>
			<p class="secondary">Photos</p>
			</div>
		</div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spencer Quintana</a>.
  </div>
</body>
</html>
